spring.application.name=WeatherServer
springdoc.swagger-ui.path=/api/docs

# api key for weatherapi.com
weatherapi.key=

# weather api
weatherapi.domain=https://api.weatherapi.com/
weather.api.version=v1/
weather.api.url=forecast.json